
----------------------------------------------------------

C: Ctrl
M: Alt

※ C-x: Ctrl과 x키를 동시에 누름

----------------------------------------------------------

● 표현식(expression)을 평가(evaluation)한다: C-x C-e

● 복사 후 붙여 넣기: 
① 원하는 영역의 시작으로 이동한다.
② C-space
③ 원하는 영역의 마지막으로 이동한다.
④ M-w
⑤ 빈공간으로 이동한다.
⑥ C-y

● 영역 안의 표현식들을 모두 평가하기(region evaluation)
① 원하는 영역의 시작으로 이동한다.
② C-space
③ 원하는 영역의 마지막으로 이동한다.
④ C-M-z

● 영역 안의 내용들 지우기
① 원하는 영역의 시작으로 이동한다.
② C-space
③ 원하는 영역의 마지막으로 이동한다.
④ C-w

● 에디팅 내용을 파일로 저장하기: C-x C-s

● undo: C-x u

● 취소(빠져나오기): C-g

● 단어 단위로 이동: M-f(전진), M-b(후진)

● Edwin text edior 끝내기: C-x C-c
